<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ffavicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon-16x16-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="管理与发布[image:SFNoteIntro1_File0&#x2F;&amp;#x4f;&amp;#x72;&amp;#x67;&amp;#97;&amp;#x6e;&amp;#105;&amp;#122;&amp;#x65;&amp;#64;&amp;#x32;&amp;#x78;&amp;#46;&amp;#106;&amp;#x70;&amp;#103;] 让我们进一步了解熊掌记及其功能。如果你想要从头开始，请回到[[熊掌记入门]]，也可以直接跳转到[[Bear Pro]]以及[[方法与技巧]]。 在任何地点工作">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://example.com/2022/10/12/%E7%AE%A1%E7%90%86%E4%B8%8E%E5%8F%91%E5%B8%83/index.html">
<meta property="og:site_name" content="伯懿先生">
<meta property="og:description" content="管理与发布[image:SFNoteIntro1_File0&#x2F;&amp;#x4f;&amp;#x72;&amp;#x67;&amp;#97;&amp;#x6e;&amp;#105;&amp;#122;&amp;#x65;&amp;#64;&amp;#x32;&amp;#x78;&amp;#46;&amp;#106;&amp;#x70;&amp;#103;] 让我们进一步了解熊掌记及其功能。如果你想要从头开始，请回到[[熊掌记入门]]，也可以直接跳转到[[Bear Pro]]以及[[方法与技巧]]。 在任何地点工作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-12T10:31:10.000Z">
<meta property="article:modified_time" content="2022-10-12T10:45:13.387Z">
<meta property="article:author" content="何皓天">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/12/%E7%AE%A1%E7%90%86%E4%B8%8E%E5%8F%91%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试 | 伯懿先生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">伯懿先生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HunTsman</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/12/%E7%AE%A1%E7%90%86%E4%B8%8E%E5%8F%91%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="何皓天">
      <meta itemprop="description" content="不要吃老本，要立新功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伯懿先生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-12 18:31:10 / 修改时间：18:45:13" itemprop="dateCreated datePublished" datetime="2022-10-12T18:31:10+08:00">2022-10-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="管理与发布"><a href="#管理与发布" class="headerlink" title="管理与发布"></a>管理与发布</h1><p>[image:SFNoteIntro1_File0/<a href="mailto:&#x4f;&#x72;&#x67;&#97;&#x6e;&#105;&#122;&#x65;&#64;&#x32;&#x78;&#46;&#106;&#x70;&#103;">&#x4f;&#x72;&#x67;&#97;&#x6e;&#105;&#122;&#x65;&#64;&#x32;&#x78;&#46;&#106;&#x70;&#103;</a>]</p>
<p>让我们进一步了解熊掌记及其功能。如果你想要从头开始，请回到[[熊掌记入门]]，也可以直接跳转到[[Bear Pro]]以及[[方法与技巧]]。</p>
<h2 id="在任何地点工作-☁️"><a href="#在任何地点工作-☁️" class="headerlink" title="在任何地点工作 ☁️"></a>在任何地点工作 ☁️</h2><p>你在写作时笔记会在设备上自动保存：这就是没有保存按钮的原因。😄 </p>
<p>如果你想在 Mac、iPad 和 iPhone 之间同步笔记，请<a href="bear://x-callback-url/open-bear-pro">升级到 Bear Pro</a>。Bear Pro 提供多种功能，同时熊掌记将使用你的 iCloud 帐户在你的所有设备间更新笔记。</p>
<p>熊掌记同时还支持在你的 iPad、iPhone 和 Mac 之间使用 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT204681">Apple 的“接力”技术</a>。此功能将使你能够在一台设备上新建笔记后，迅速切换到其他设备上继续创作。</p>
<span id="more"></span>  
<h2 id="标签和子标签-🏷"><a href="#标签和子标签-🏷" class="headerlink" title="标签和子标签 🏷"></a>标签和子标签 🏷</h2><p><em>标签</em>是熊掌记管理笔记的强大功能之一。</p>
<p>在词语两侧“ #欢迎# ”加入井字，熊掌记就会将其当作文件夹或分类，把所有具有相同标签的笔记整合起来。所有标签都会显示在侧边栏，也就是熊掌记的左侧面板。</p>
<p>利用标签，你可将类似内容的笔记按项目、主题或其他原则归类。</p>
<p>下方列出了一些关于标签的方法与技巧：</p>
<ul>
<li>在每篇笔记中，你可任意添加标签，数量不限，即时生效。</li>
<li>对于英语等单词间有空格的语言，单个词语的标签在空格后自动生成，而在词组两侧加入井字符号则可创建 <em>词组标签</em> 。该方法同样适用于中文中的多词，例如：<code>#Shiny Frog#</code> <code>工作 兼职</code> <code>#笔记 随笔#</code></li>
<li>你可以在笔记正文的任何位置插入标签（标题除外）——开头、结尾、每段之后，都可以。这完全由你决定。</li>
<li>将一篇或多篇笔记拖放到侧边栏上的标签即可为这些笔记批量添加对应标签。</li>
</ul>
<p>阅读 [[熊掌记入门]] 了解更多关于熊掌记排版布局的核心功能。</p>
<h3 id="别急，还有更多！"><a href="#别急，还有更多！" class="headerlink" title="别急，还有更多！"></a>别急，还有更多！</h3><p>熊掌记还可通过<em>嵌套标签</em>将标签联系起来。例如：你添加了一个 #欢迎/管理 的标签。在侧边栏中，“管理”就会成为“欢迎”的子标签！🎉</p>
<p>子标签在侧边栏的作用和 <em>子文件夹</em> 类似。点击标签旁边的按钮即可展开/关闭，方便查看子标签。在熊掌记中你可以方便地管理标签，我们希望你在实际工作中可以尝试使用。</p>
<h2 id="在任何地方发布-🌐"><a href="#在任何地方发布-🌐" class="headerlink" title="在任何地方发布 🌐"></a>在任何地方发布 🌐</h2><p>当你想将笔记发送到其他应用，或发送给朋友时，请点击笔记右上角的<em>信息面板</em>ⓘ按钮。熊掌记提供多种灵活的导出选项。</p>
<p>免费版的熊掌记可将笔记导出为纯文本、Markdown、<a target="_blank" rel="noopener" href="http://textbundle.org/">TextBundle</a>、富文本以及<a target="_blank" rel="noopener" href="https://www.taskpaper.com/">TaskPaper</a>格式。</p>
<p><a href="bear://x-callback-url/open-bear-pro">订阅 Bear Pro</a>后还可导出为 PDF、HTML、Word (DOCX) 格式，还可导出为 JPG 格式的图片。将熊掌记导出为 JPG 图片可以方便地在社交网站和其他有字数限制的平台上发布。</p>
<h2 id="详细信息-🔍"><a href="#详细信息-🔍" class="headerlink" title="详细信息 🔍"></a>详细信息 🔍</h2><p>在信息面板的<em>字数统计工具</em>中你可了解字数、段落数和预估的<em>阅读时间</em>。</p>
<h2 id="了解-Bear-Pro-🐻🚀"><a href="#了解-Bear-Pro-🐻🚀" class="headerlink" title="了解 Bear Pro 🐻🚀"></a>了解 Bear Pro 🐻🚀</h2><p>继续阅读下一篇笔记——[[Bear Pro]]，了解如何在多设备间同步，获得更多导出选项以及不断增加的<a href="bear://x-callback-url/open-themes">精美主题</a> ，为你提供更完美的书写环境。</p>
<h3 id="了解更多"><a href="#了解更多" class="headerlink" title="了解更多"></a>了解更多</h3><p>[[熊掌记入门]]<br>[[方法与技巧]]<br>[[Bear Pro]]</p>
<p>#欢迎/管理 #欢迎/发布</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">管理与发布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%BB%BB%E4%BD%95%E5%9C%B0%E7%82%B9%E5%B7%A5%E4%BD%9C-%E2%98%81%EF%B8%8F"><span class="nav-number">1.1.</span> <span class="nav-text">在任何地点工作 ☁️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%92%8C%E5%AD%90%E6%A0%87%E7%AD%BE-%F0%9F%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">标签和子标签 🏷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E6%80%A5%EF%BC%8C%E8%BF%98%E6%9C%89%E6%9B%B4%E5%A4%9A%EF%BC%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">别急，还有更多！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%BB%BB%E4%BD%95%E5%9C%B0%E6%96%B9%E5%8F%91%E5%B8%83-%F0%9F%8C%90"><span class="nav-number">1.3.</span> <span class="nav-text">在任何地方发布 🌐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF-%F0%9F%94%8D"><span class="nav-number">1.4.</span> <span class="nav-text">详细信息 🔍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-Bear-Pro-%F0%9F%90%BB%F0%9F%9A%80"><span class="nav-number">1.5.</span> <span class="nav-text">了解 Bear Pro 🐻🚀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A4%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">了解更多</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何皓天"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">何皓天</p>
  <div class="site-description" itemprop="description">不要吃老本，要立新功</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何皓天</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
